<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="rjD-wt-6Hz" customClass="TileView" customModule="TileEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="61" y="-111"/>
        </customView>
        <collectionViewItem nibName="TileItem" id="Eeh-v0-ylP" customClass="TileItem" customModule="TileEditor">
            <connections>
                <outlet property="tileView" destination="rjD-wt-6Hz" id="wRv-Mi-L7l"/>
                <outlet property="view" destination="rjD-wt-6Hz" id="nb2-kO-Rk2"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
